# Cloud-Study-System

./: .editorconfig  .gitignore  README.md  project.md
backend/: pom.xml
backend/gac-lms-ai/: pom.xml
backend/gac-lms-ai/src/main/java/com/gac/lms/ai/controller/: AIController.java
backend/gac-lms-ai/src/main/java/com/gac/lms/ai/provider/: LLMProvider.java  LLMRequest.java  MockLLMProvider.java  OpenAICompatibleLLMProvider.java
backend/gac-lms-ai/src/main/java/com/gac/lms/ai/service/: LLMService.java
backend/gac-lms-app/: pom.xml
backend/gac-lms-app/src/main/java/com/gac/lms/: GacLmsApplication.java
backend/gac-lms-app/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/gac-lms-app/src/main/resources/db/: data.sql  schema.sql
backend/gac-lms-common/: pom.xml
backend/gac-lms-common/src/main/java/com/gac/lms/common/constants/: CommonConstants.java
backend/gac-lms-common/src/main/java/com/gac/lms/common/entity/: BaseEntity.java
backend/gac-lms-common/src/main/java/com/gac/lms/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/gac-lms-common/src/main/java/com/gac/lms/common/response/: ErrorCode.java  PageResult.java  Result.java
backend/gac-lms-dependencies/: pom.xml
backend/gac-lms-infrastructure/: pom.xml
backend/gac-lms-infrastructure/src/main/java/com/gac/lms/infrastructure/config/: Knife4jConfig.java  MinioConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/gac-lms-infrastructure/src/main/java/com/gac/lms/infrastructure/mybatis/: AutoFillMetaObjectHandler.java
backend/gac-lms-infrastructure/src/main/java/com/gac/lms/infrastructure/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  SecurityContextHelper.java
backend/gac-lms-module-account/: pom.xml
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/: package-info.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/controller/: AccountController.java  AuthController.java  RoleController.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/dto/: AccountCreateCmd.java  AccountQuery.java  AccountUpdateCmd.java  LoginCmd.java  LoginResp.java  PasswordChangeCmd.java  PasswordResetCmd.java  PermissionAssignCmd.java  RoleAssignCmd.java  RoleCreateCmd.java  RoleUpdateCmd.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/entity/: Account.java  AccountRole.java  Permission.java  Role.java  RolePermission.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/mapper/: AccountMapper.java  AccountRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/service/: AccountService.java  AuthService.java  RoleService.java
backend/gac-lms-module-account/src/main/java/com/gac/lms/module/account/vo/: AccountVO.java  RoleVO.java
backend/gac-lms-module-evaluation/: pom.xml
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/: EvaluationApplication.java  package-info.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/controller/: EvaluationController.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/dto/: AiEvaluateRequest.java  AutoEvaluateRequest.java  ManualEvaluateRequest.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/entity/: GradeDetail.java  GradeRecord.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/mapper/: GradeDetailMapper.java  GradeRecordMapper.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/service/: EvaluationService.java
backend/gac-lms-module-evaluation/src/main/java/com/gac/lms/module/evaluation/vo/: EvaluationActionVO.java  EvaluationResultVO.java  PendingItemVO.java
backend/gac-lms-module-evaluation/src/test/java/com/gac/lms/module/evaluation/controller/: EvaluationControllerTest.java
backend/gac-lms-module-exam/: pom.xml
backend/gac-lms-module-exam-taking/: pom.xml
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/controller/: ExamTakingController.java
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/dto/: SaveAllRequest.java  SaveAnswerRequest.java
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/entity/: ExamTaking.java
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/mapper/: ExamTakingMapper.java
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/service/: ExamTakingService.java  PaperQueryService.java
backend/gac-lms-module-exam-taking/src/main/java/com/gac/lms/module/exam/vo/: PaperRenderVO.java  RemainingTimeVO.java  SubmitResultVO.java  TakingSnapshotVO.java
backend/gac-lms-module-exam-taking/src/test/java/com/gac/lms/module/exam/controller/: ExamTakingControllerTest.java
backend/gac-lms-module-exam/src/main/java/com/gac/lms/module/examMgmt/: package-info.java
backend/gac-lms-module-exam/src/main/java/com/gac/lms/module/examMgmt/controller/: ExamController.java
backend/gac-lms-module-grade/: pom.xml
backend/gac-lms-module-grade/src/main/resources/mapper/: GradeRecordMapper.xml
backend/gac-lms-module-integration/: pom.xml
backend/gac-lms-module-integration/src/main/java/com/gac/lms/module/integration/: package-info.java
backend/gac-lms-module-knowledge/: pom.xml
backend/gac-lms-module-paper/: pom.xml
backend/gac-lms-module-paper/src/main/java/com/gac/lms/module/paper/: package-info.java
backend/gac-lms-module-person/: pom.xml
backend/gac-lms-module-person/src/main/java/com/gac/lms/module/person/: package-info.java
backend/gac-lms-module-question/: pom.xml
backend/gac-lms-module-question/src/main/java/com/gac/lms/module/question/: package-info.java
backend/gac-lms-module-self-test/: pom.xml
(+147 files in other folders)
