# =====================================================
# GAC-LMS Frontend Dockerfile（Vue3 + Nginx）
# =====================================================

# 阶段 1：构建
FROM node:20-alpine AS builder
WORKDIR /build

COPY frontend/package*.json ./
RUN npm config set registry https://registry.npmmirror.com && npm ci

COPY frontend/ ./
RUN npm run build

# 阶段 2：Nginx 托管
FROM nginx:1.25-alpine
COPY --from=builder /build/dist /usr/share/nginx/html
COPY deploy/nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
