<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gac.lms</groupId>
        <artifactId>gac-lms-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gac-lms-ai</artifactId>
    <name>gac-lms-ai</name>
    <description>AI Provider Adapter Layer (OpenAI 兼容协议 + Mock 兜底，零外部 SDK 依赖)</description>

    <dependencies>
        <dependency>
            <groupId>com.gac.lms</groupId>
            <artifactId>gac-lms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gac.lms</groupId>
            <artifactId>gac-lms-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--
            不再依赖 spring-ai（0.8.x 为 milestone 版本，仓库可达性与 Boot 3.2 兼容性均有风险）。
            OpenAICompatibleLLMProvider 改用 Spring Web 内置的 RestClient 直接调用
            OpenAI 兼容的 /chat/completions 接口，实现零外部 SDK 依赖。
            spring-boot-starter-web 已由 gac-lms-infrastructure 传递引入，RestClient 可直接使用。
        -->
    </dependencies>
</project>
