<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gac.lms</groupId>
        <artifactId>gac-lms-backend</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>gac-lms-module-evaluation</artifactId>
    <name>gac-lms-module-evaluation</name>
    <description>3.3.6 评卷模块：自动评阅 / AI 评阅 / 人工评阅 / 复核 / 发布</description>

    <dependencies>
        <dependency>
            <groupId>com.gac.lms</groupId>
            <artifactId>gac-lms-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gac.lms</groupId>
            <artifactId>gac-lms-infrastructure</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.gac.lms</groupId>
            <artifactId>gac-lms-ai</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Spring Modulith：@ApplicationModule / @PackageInfo 模块边界声明 -->
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-core</artifactId>
        </dependency>
    </dependencies>
</project>
